<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="EasyManager.exe" publicKeyToken="4e91dc1cc26cfce2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="manager (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EasyManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EasyManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EasyManager.exe" size="37888">
      <assemblyIdentity name="EasyManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+TmEpWoTNWJBQqswyOwKtbugFBU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="manager (1).ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZBiTT0XGv7mIb10Uc95jLV5mpLA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELIO-PC\Elio" issuerKeyHash="74d95df812a672f6d2562913f5f16e2aa49f3175" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5z91z5LrblbbWVawQcCSA51aud0=</DigestValue></Reference></SignedInfo><SignatureValue>C/3DCZgb3AE/o/pWUUe/R2pnqW+1YJVzVnrR6RbgyF0oUnURd2lifIBoB4aRzNWSjkZm8bxtHEax9VNP+6TleIHFOJRp6wXWlTJfJl9kTTe2T3mT34VxtTVQgKIwFu16PtmyN3AXmYkDP9HgWL0j66yBDEApLVA5TU+a/yaTIA4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wIBh+UVDGUbGftTEqJcq++apMCHUH/o4tf6+V92FtLvCdvMq7UxmbaOmDGab6uC4b0BPBixUcYvrCY8HNZffOITaGm091ixQbfDgi5qYASGCJvD5eiZtGEg2RFmIq3Vf68HBaSCxN5bOQNq3FdPiTaMJr6CK3bEiaWNdX6HYsEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ddb95a9d0392c041b05659db566eeb92cf753fe7" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="EasyManager.exe" publicKeyToken="4e91dc1cc26cfce2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELIO-PC\Elio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0uXmUiRsPPJQuNznSxD2ZEsZ42U=</DigestValue></Reference></SignedInfo><SignatureValue>S5IFVJfmsMnUt5akg4JZnihgXgWFECjR5W7slK4SLJF2M59SMt0EE+fnNDuZMAlxiFa3zjllyY4GT6kTgqUGcf0XmUgFHOkOBcKCO1Gz5hI3GVBUpSnBF4Dp68QqnYU8wC6w43keb/dURAT9n7REnWZoOFZFxxMymuvQTxd7Wfk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wIBh+UVDGUbGftTEqJcq++apMCHUH/o4tf6+V92FtLvCdvMq7UxmbaOmDGab6uC4b0BPBixUcYvrCY8HNZffOITaGm091ixQbfDgi5qYASGCJvD5eiZtGEg2RFmIq3Vf68HBaSCxN5bOQNq3FdPiTaMJr6CK3bEiaWNdX6HYsEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHHXUwdUzRYxHL81u15Hh3jANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARQBMAEkATwAtAFAAQwBcAEUAbABpAG8wHhcNMTUwNDI2MTkwMDU5WhcNMTYwNDI2MDEwMDU5WjAjMSEwHwYDVQQDHhgARQBMAEkATwAtAFAAQwBcAEUAbABpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCAYflFQxlGxn7UxKiXKvvmqTAh1B/6OLX+vlfdhbS7wnbzKu1MZm2jpgxmm+rguG9ATwYsVHGL6wmPBzWX3ziE2hptPdYsUG3w4IuamAEhgibw+XombRhINkRZiKt1X+vBwWkgsTeWzkDatxXT4k2jCa+git2xImljXV+h2LBBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACKlcQoXmqbmj7JJTqKF6+IzxJu53+o4S5PNV1u9Nm5Ugpkr19xMKcwsY4RJiHSr20TPhW7OoXO/VvdqvO3isbrxGQsUHFdDgKAsmwRisxrYmvSfV7N241s+gbGhUD9v27SUqNeh6j6/KmwrG/9CH/thSnySaeuooFPTja8NV6bk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>